# backend_parent

./: .gitignore  pom.xml
backend_cinema/: pom.xml
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplication.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/controller/: CinemaController.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/controller/vo/: CinemaSavedReqVO.java  DescribeCinemasRespVO.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/dao/entity/: MoocCinemaT.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/service/: CinemaServiceAPI.java  CinemaServiceImpl.java
backend_cinema/src/main/resources/: application.yml
backend_cinema/src/test/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplicationTests.java  EntityGenerator.java
backend_common/: pom.xml
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/config/: DruidProperties.java  MybatisPlusConfig.java
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/dao/entity/: MoocUserT.java
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/dao/mapper/: MoocUserTMapper.java
backend_common/src/main/java/com/mooc/meetingfilm/backend/common/dao/mapper/xml/: MoocUserTMapper.xml
backend_common/src/main/resources/: application.yml
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/mooc/meetingfilm/eureka/: BackendEurekaServerApplication.java
backend_eureka_server/src/test/java/com/mooc/meetingfilm/eureka/: BackendEurekaApplicationTests.java
backend_film/: pom.xml
backend_film/src/main/java/com/mooc/meetingfilm/film/: BackendFilmApplication.java
backend_film/src/main/java/com/mooc/meetingfilm/film/controller/: FilmController.java
backend_film/src/main/java/com/mooc/meetingfilm/film/service/: FilmServiceAPI.java  FilmServiceImpl.java
backend_film/src/main/resources/: application.yml
backend_film/src/test/java/com/mooc/meetingfilm/film/: BackendFilmApplicationTests.java  EntityGenerator.java
backend_show/: pom.xml
backend_show/backend_show_consumer/: pom.xml
backend_show/backend_show_consumer/src/main/java/com/mooc/meetingfilm/consumer/: BackendShowConsumerApplication.java
backend_show/backend_show_consumer/src/main/resources/: application.yml
backend_show/backend_show_consumer/src/test/java/com/mooc/meetingfilm/consumer/: BackendShowConsumerApplicationTests.java
backend_show/backend_show_provider/: pom.xml
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/provider/: BackendShowProviderApplication.java
backend_show/backend_show_provider/src/main/resources/: application.yml
backend_user/: pom.xml
backend_user/src/main/java/com/mooc/meetingfilm/user/: BackendUserApplication.java
backend_user/src/main/java/com/mooc/meetingfilm/user/controller/: UserController.java
backend_user/src/main/java/com/mooc/meetingfilm/user/service/: UserServiceAPI.java  UserServiceImpl.java
backend_user/src/main/resources/: application.yml  logback.xml
backend_user/src/test/java/com/mooc/meetingfilm/: BackendUserApplicationTests.java
backend_user/src/test/java/com/mooc/meetingfilm/user/dao/: UserTest.java
backend_user/src/test/java/com/mooc/meetingfilm/user/generator/: EntityGenerator.java
backend_utils/: pom.xml
backend_utils/src/main/java/com/mooc/meetingfilm/utils/exception/: BaseExctptionHandler.java  CommonServiceException.java
backend_utils/src/main/java/com/mooc/meetingfilm/utils/properties/: JwtProperties.java  JwtTokenUtil.java
backend_utils/src/main/java/com/mooc/meetingfilm/utils/util/: MD5Util.java  ToolUtils.java
(+28 files in other folders)
